spring.datasource.url=jdbc:postgresql://localhost:5432/smartbytes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8